
body{
  color: #000000;
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin: auto;
}

#introduction
{
  background-color: #39C3EA;
  color: #FFF;
  padding: 3% 0 7%;
}

#chapter1
{
  padding: 3% 0 7%;;
  
}

#chapter2
{
  background-color: #4987B2;
  padding: 3% 0 7%;
  color: #FFF
}

#testimonials
{
  padding: 0 5% 7%;
  background-color: #4987B2;
}

#bonus{
  background-color: #8F6EB0;
  padding: 3% 0 7%;
  color: #FFF
}

#course-plan
{
  padding: 3% 0 7%;
}

#faq{
  background-color: gray;
  border: 3% 5% 7%;
}

#summary{
  background-color: gray;
  padding: 7% 0% 10%;
}


h3{
  font-size: 1rem;
}

h4{
  font-size: 1rem;
}

p{
  font-size: 1rem;
  font-weight: 400;
}

.hero-body{
  width: 72%;
  margin: auto;
  margin-bottom: 2.5%;
}

.hero-header{
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
}

.overline{
  font-weight: 500;
  margin: auto;
  margin-bottom: 2.5%;
  letter-spacing: 1.2px;
}

.hero-heading{
  padding-bottom: 1rem;
  font-size: 3rem;;
  font-weight: 500;
  letter-spacing: 1px;

}

.heading-subtext{
  font-weight: 550;
  font-size: 1.1rem;
  width: 70%;
  margin: auto;

}

.hero-subsection{
  margin-top: 2rem;
}

.hero-video{
  margin: auto;
  width: 70%;
}

.header-btn {
  background-color: #FFDCF7;
  color: #000000ba;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 24px;
  padding-left: 4%;
  padding-right: 4%;
  border-color: #fff;
}

.course-snapshot{
  width: 75%;
  background-color: #FFFFFF;
  border-radius: 26px;
  color: #000000;
  padding-top: 1.4rem;
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
  margin: auto;
  justify-content: space-between;

}

.snapshot-para{
  font-weight: 400;
}


/* Proof Section */
/*
.proof-section{
  width: 65%;
  background-image: linear-gradient(#C9D1FF,#C9D1FF, #F3E0FF);
  border-radius: 26px;
  color: #393939;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin: auto;
  margin-top: 4rem;
}

.proof-text{
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.logos{
  margin: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.SWE-logo{
  width: auto;
  height:50px;
}

.DB-logo{
  width: auto;
  height:55px;
}

.Deloitte-logo{
  width: auto;
  height:35px;
}

.CU-logo{
  width: auto;
  height:40px;
}

.Ex-logo{
  width: auto;
  height:45px;
} */

/*Support Section*/

.support-section{
  margin-top: 12rem;
  margin-left: auto;
  margin-right: auto;
}

.support-topcopy{
  width: 70%;
  margin: auto;
}


.support-section .overline{
  margin-bottom: 1%;
}

.support-header{
  background-color: #FFDCF7;
  border-radius: 14px;
}

.support-subheader{
  font-weight: 200;
  padding-bottom: 0.5rem;
  font-size: 0.9rem;

}

.support-para{
  font-size: 1rem;
  font-weight: 200;
  width:70%;
  margin:auto;
  margin-top: 1.5rem;
}


.support-row{
  text-align: left;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.support-image{
  width: 100%;
}

.support-text{
  padding-top: 3%;
  width: 90%;
  padding-bottom: 3%;
}




.toolkit-section{
  width: 70%;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.toolkit-heading{
  content: '';
}

.toolkit-row{
  margin-bottom: 2rem;
}


.toolkit-subtext{
  margin-bottom: 3rem;
}

.toolkit-text{
  padding-top: 0.5rem;
  text-align: left;
  font-weight: 200;
  font-size: 1rem;

}

.tool-img{
  width: 100%;
  height: auto;
}

/*testimonial-section*/

.testimonials-section{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  text-align: left;
  width: 80%;
}

.testimonials-img{
  width: 100%;
}


.test-row{
  margin-top: 2rem;
}


.testimonials-heading{
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.testimonial-name{
  font-style: italic;
  font-weight: 200;
}


/* Syllabus Section */

.syllabus-section{
  width: 60%;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  border: solid;
  border-radius: 14px;
  border-width:thin;
}

.syllabus-toptext{
  padding-top: 3%;
}

.syllabus-subtext{
  margin:auto;
  margin-bottom: 3rem;
  width: 60%;

}

.syllabus-box{
  text-align: left;
}

.syllabus-row{
  margin-bottom: 2rem;
}

.syllabus-col{
  padding-top: 2rem;
  padding-left: 0rem;
}

.syllabus-image{
  padding-left: 3%;
}

.syl-acc-row{
  margin-top: 2rem;
}

/*Bonus Section*/
.bonus-section{
  margin-top: 10%;


}

.container-1{
  padding-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.bonus{
  display: flex;
  width: 20vw;
  height: 20vh;
  background-color: #F3F3F3;
  border-radius: 14px;
  margin-left: 2%;
  color: #000000;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: thin;
}

.bonus-heading{
  background-color: orange;
  border-radius: 14px;
  width: 50%;
  margin:auto;
}

.bonus-heading-box{
  padding-top: 1%;
  padding-bottom: 1%;
}

.bonus-header{
  width:60%;
  text-align: center;
}

/**Instructor Bio**/

.bio-sections{
  padding: 0;
  width:80%;
  margin-top: 12rem;
  text-align: left;
  background-image: linear-gradient(#FFFAE2, #D4EDFA);
  border-radius: 18px;
  color: #000000;
  border: solid;
  border-width: thin;
}

.bio-image{
  width: 100%;
  border-radius: 18px 0 0 18px;
}

.bio-copy{
  width: 80%
}

.bio-subheader{
  font-size: 0.8rem;
}

/**FAQ Section**/

.faq-section{
  margin-top: 10rem;
  margin-bottom: 10rem;
  width:80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.faq-header{
  text-align: center;
  margin-bottom: 3rem;
}


.card{
background-color: #1B1D28;
  border: 0;
}
.card-header{
  font-weight: 400;
  text-align: left;
  font-size: 1rem;
  border: 0;
  color: #FFFFFF;
}

.summary-section{
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 10rem;
  text-align: left;
  color:#000000;
  background-color: #FFFFFF;
}

.summary-section .header-btn {
  margin-top: 1rem;
}

@media (max-width: 900px) {


  p{
    font-size: 0.9rem;
  }

  .hero-header{
    width: 80%;
  }

  .hero-heading {
    font-size: 2rem;
  }

  .heading-subtext{
    font-size: 0.9rem;
    width: 100%;
  }

  .support-section{
    margin-top: 7rem;
  }

  .support-topcopy{
    width:80%;
  }

  .support-para{
    font-size: 0.9rem;
  }

  .support-header{
    font-size: 24px;
  }

  .support-text{
    width: 100%;
  }


  .syllabus-section{
    width:80%
  }

  .bonus-section{
    margin-top: 20%;
  }

  .container-1{
    flex-direction: column;
  }


  .bonus{
    width: 50vw;
    height: 18vh;
    margin-bottom:5%;
  }


  .bio-text{
    padding-top: 2rem;
    padding-left: 1rem;
  }

.summary-section{
  padding-left: 2rem;
}
}



/* <div class="proof-section">
  <p class="proof-text">Past clients from companies that include</p>
  <div class="logos row">
    <div class="col-sm">
      <img class="CU-logo" src="images/CU.png" alt="">
    </div>
    <div class="col-sm">
      <img class="DB-logo" src="images/DB.png" alt="">
    </div>
    <div class="col-sm">
      <img class="Deloitte-logo" src="images/Deloitte.png" alt="">
    </div>
    <div class="col-sm">
      <img class="SWE-logo" src="images/SWE.png" alt="">
    </div>
    <div class="col-sm">
      <img class="Ex-logo" src="images/Exxon.png" alt="">
    </div>
  </div>
</div> */

/* Accordion Section */

/* <div class="accordion" id="accordionSyllabus">
  <div class="card">
    <button class="card-header collapsed card-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
      Show Details
      <i class=" fas fa-plus float-right "></i>
    </button>
    <div id="collapseZero" class="accordion-collapse collapse" aria-labelledby="headingZero" data-bs-parent="#accordionSyllabus">
      <div class="accordion-body">
        <div class="container">
          <div class="syl-acc-row row">
            <div class="col-lg-3">
              <img class="acc-image" src="images/thumbnail.png" alt="">
            </div>
            <div class="col-lg">
              <p class="acc-text">Day 0: Kickoff Event: Finding Balance</p>
            </div>
            <div class="col-lg-2">
              <p>Day 0</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> */

/* testinomials */
.carousel-item{
  height: 32rem;
  background: #000;
  color: white;
  position: relative;
}
.container-carousel{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px;
  padding-bottom: 157px;
}
.overlay-image{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
} 

.test-margin{
  margin-left: 10%;
  margin-right: 10%;
}
/* ----------------------------- */
.calender-size{
  margin-left: 40px;
  margin-top: 32px;
  height: 100px;
  width: auto;
}

.course-header{
  margin-top: 30px;
}

.calender-size2{
  margin-left: 42px;
  margin-top: 33px;
  height: 100px;
  width: auto;
}

.flexbox-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}

.flexbox-item{
  min-height: 200px;
}

.flexbox-item2{
  min-height: 200px;
  min-width: 70%;
  flex-grow: 1;
}

.padding {
  padding: 20px;
}

.img-border {
  border-radius: 20px 20px 20px 20px;
}

.bgr {
  background-image: linear-gradient(305deg, rgb(255, 248, 183) 42%, #feedab);
  
  /* border-radius: 0 0 1rem 1rem;
  margin-left: 20px;
  margin-right: 20px; */
}

.lmar{
  margin-left: 40px;
}

.lmarnav{
  margin-left: 40px;
}

.lrmar{
  margin-left: 20px;
  margin-right: 20px;
}

.boldtext{
  font-weight: bold;
}

.summary-card{
  background-color: #FFF;
}

.aleft{
  text-align: left;
}

@media only screen and (max-device-width: 480px){
  .container-carousel{
    padding: 40px;
    padding-bottom: 127px;
  }
}

.card-size{
  height: 250px;
  width: 500px;
}

.card-border{
  border-radius: 0 0 1rem 1rem;
}

.mbottom{
  margin-bottom: 50px;
}

/* Pricing Section */

#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 0% 2%;
}

.pd{
  padding-top: 0%;
}
/* --------------------------------------- */

@media only screen and (max-device-width: 480px){
  .course-snapshot{
    width: 90%;
    padding-top: 1.5rem;
    padding-bottom: 0rem;
  }

  .lmar{
    margin-left: 161px;
  }

  .bonus{
    width: 31vw;
    height: 7vh;
  }

  .bio-subheader{
    padding-top: 5%;
  }

  .pd{
    margin-top: 3%;
  }

  .toolkit-section{
    width: 80%;
  }

  .toolkit-heading{
    font-size: 2.5rem;
  }

  .syllabus-section{
    width: 100%;
  }

  .syllabus-image{
    padding-left: 12%;
  }
}

.curve-border{
  border-radius: 1rem 1rem 1rem 1rem;
}